<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas Project</title>
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./Responsive.css">
    <script src="https://kit.fontawesome.com/1b2dd36c88.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="grad">

        <img class="top-image" src="./saas-project-assets/project_logo/logo.svg">
        <header id="header">
            <div class="head1">
                <div class="head-content1">

                </div>
                <div class="head-content1">
                    <p>Demos</p>
                    <i class="fa-sharp fa-solid fa-chevron-down"></i>

                    <p>Docs</p>
                    <i class="fa-sharp fa-solid fa-chevron-down"></i>
                </div>
            </div>





            <div class="head-content2">

                <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
                        <span class="navbar-toggler span">&#9776;</span><a href="#" class="toggle-button"></a> <!-- hamburger code -->
                      </button>
                <!-- <a href="#" class="toggle-button">
                        </button> -->
                <ul class="nav-menu">

                    <li class="menu-box">
                        <a href="./index1.html" class="active"> Home</a>
                    </li>
                    <li class="menu-box">
                        <a href="#Benefits"> Features</a>
                    </li>
                    <li class="menu-box">
                        <a href="#frontBanner"> Learn</a>
                    </li>
                    <li class="menu-box">
                        <a href="#Pricing"> Pricing</a>
                    </li>
                    <li class="menu-box-Us">
                        <a href="#Hire-Us"> Hire us</a>
                    </li>
                    <li class="menu-box">
                        <a class="nav-link blueButton" href="#">Buy Now</a>
                    </li>
                </ul>

            </div>



            <span class="navbar-toggler span">&#9776;</span>



        </header>

        <header class="container1" id="top">

        </header>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <div class="firstSection">
            <div class="empow-first">
                <div class="empowerL">
                    <h2>Empowering teams with the freedom</h2>
                    <p>Own the unlimited power of web development.</p>


                    <div class="empowerbutton">
                        <button>
                <a class="btn" href="#"></a>
                <i class="fa-regular fa-circle-play"> Play video
                </i>
                    </button>
                        <a href="#" class="learn-more">Learn-more</a>
                    </div>
                </div>
            </div>
            <div class="section1-cont">
                <div class="empower-icons">
                    <div class="logoIcon icon1">
                        <img src="./saas-project-assets/logo_icons/asana.png" alt="logo asana">
                    </div>
                    <div class="logoIcon icon2">
                        <img src="./saas-project-assets/logo_icons/atlassian.png" alt="logo atlassian">
                    </div>
                    <div class="logoIcon icon3">
                        <img src="./saas-project-assets/logo_icons/calendar.png" alt="logo calendar">
                    </div>
                    <div class="logoIcon icon4">
                        <img src="./saas-project-assets/logo_icons/google-A.png" alt="logo google-A">
                    </div>
                    <div class="logoIcon icon5">
                        <img src="./saas-project-assets/logo_icons/google.png" alt="logo google">
                    </div>
                    <div class="logoIcon icon6">
                        <img src="./saas-project-assets/logo_icons/paypal.jpg" alt="logo paypal">
                    </div>
                    <div class="logoIcon icon7">
                        <img src="./saas-project-assets/logo_icons/weave.png" alt="logo weaver">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="key">

            <h3 class="key-benefits-h3">Key Benefits</h3>

            <p class="key-benefits p">Design faster with a growing array of beautiful templates.</p>

            <div class="key-container">
                <div class="benefits-card">
                    <img src="./saas-project-assets/icons/responsive.svg">
                    <h2>Responsive</h2>
                    <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="benefits-card">
                    <img src="./saas-project-assets/icons/customizable.svg">
                    <h2>Customizable</h2>
                    <p>From template can be easily customized with its cutting-edge components and features.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="benefits-card">
                    <img src="./saas-project-assets/icons/premium.svg">
                    <h2>Premium</h2>
                    <p>Front is not only for developers, but also for designers, and includes a sketch file.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="benefits-card">
                    <img src="./saas-project-assets/icons/documentation.svg">
                    <h2>Documentation</h2>
                    <p class="doc-p">Every component and plugin is well documented with live examples.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="perspective1">
        <div class="perspective-left">
            <h2>Front makes you look at things from a different perspective</h2>
            <button class="start">Get Started</button>
            <span class="material-icons"><navigate_next</span>
        </div>
        <div class="perspective-right">
            <img class="banner-one" src="./saas-project-assets/banners/banner_one.jpg" alt="part-one">
        </div>

    </section>
    <section class="front-Banner">
        <div class="top">
            <h3>Why Front?</h3>
            <p>Front is an incredibly beauiful, fully responsive, and mobile-first projects on the web - it is the starting point for cretive sites.</p>
        </div>
        <div class="front-bottom">
            <div class="front-card">
                <div class="fcard-top">
                    <div class="clear-line">
                        <hr>
                    </div>
                    <div class="front-circle">
                        <p>.</p>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="front-text" id="basic_elements">
                    <p>Basic Elements</p>
                </div>
            </div>
            <div class="front-card">
                <div class="fcard-top">
                    <div class="line">
                        <hr>
                    </div>
                    <div class="front-circle">
                        <p>.</p>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="front-text">
                    <p>Components</p>
                </div>
            </div>
            <div class="front-card">
                <div class="fcard-top">
                    <div class="line">
                        <hr>
                    </div>
                    <div class="front-circle">
                        <p>.</p>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="front-text">
                    <p>Combined Components</p>
                </div>
            </div>
            <div class="front-card">
                <div class="fcard-top" id="page_layout-dot">
                    <div class="line">
                        <hr>
                    </div>
                    <div class="front-circle">
                        <p>.</p>
                    </div>
                    <div class="clear-line">
                        <hr>
                    </div>
                </div>
                <div class="front-text">
                    <p class="page_layout">Page Layouts</p>
                </div>
            </div>
        </div>


        <div class="front-video">
            <img class="two" src="./saas-project-assets/banners/banner_two.jpg" alt="part-two">
            <a href="#" class="video-button">
                <i class="fa-solid fa-play"></i>
            </a>
        </div>


        </div>
    </section>
    <section class="hub">
        <div class="hub-left">
            <div class="dots">
                <img src="./saas-project-assets/icons/dots.svg" alt="dots">
            </div>
            <div class="suit">
                <img src="./saas-project-assets/people/woman_three.jpg" alt="suit">
            </div>
        </div>
        <div class="hub-right">
            <img src="./saas-project-assets/company_logos/hubspot.svg">
            <p>The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!
            </p>
            <h4>Christina Kray</h4>
            <p>Executive Director</p>
        </div>
    </section>
    <section class="trust">
        <h4>TRUSTED BY THE WORLD'S BEST</h4>
        <div class="trust-logo">
            <img src="./saas-project-assets/company_logos/weebly.svg">
            <img src="./saas-project-assets/company_logos/uber.svg">
            <img src="./saas-project-assets/company_logos/slack.svg">
            <img src="./saas-project-assets/company_logos/airbnb.svg">
            <img src="./saas-project-assets/company_logos/spotify.svg">
        </div>
    </section>
    <section class="container" id="pricing">
        <div class="price-info">
            <h3>Pricing</h3>
            <p>No additional costs. Pay for what you use.</p>
        </div>
        <div class="pricing-bottom">
            <div class="price-card">
                <h2 class="card-intro">
                    $59
                    <span>/mo</span>
                </h2>
                <hr>
                <p>Start your Front business now. 100% guaranteed money back. No questions asked.
                </p>
                <button class="cash">Get started</button>
                <p>No credit card required.</p>
            </div>

            <div class="price-grid">
                <div class="grid-card">
                    <img src="./saas-project-assets/icons/components.svg">
                    <h3>Hundreds of components</h3>
                    <p>Actieve maximum productivity with minimum effort with Frontand create robust limitless products.</p>
                </div>
                <div class="grid-card">
                    <img class src="./saas-project-assets/icons/images.svg">
                    <h3>Images Included</h3>
                    <p>We made custom license for all our preium images in the Front.</p>
                </div>
                <div class="grid-card">
                    <img src="./saas-project-assets/icons/cancel.svg">
                    <h3>Cancel Anytime</h3>
                    <p>If its not for you, cancel, no hidden costs or fees.</p>
                </div>
                <div class="grid-card">
                    <img class src="./saas-project-assets/icons/moneyback.svg">
                    <h3>Money back</h3>
                    <p>100% guaranteed money. No questions asked.</p>
                </div>
            </div>
        </div>


    </section>
    <section class="hire-container" id="hire">
        <div class="hire-left">
            <div class="hire-top">
                <h2>Hire Us</h2>
                <p>Whatever your goal - we will get your there.</p>
            </div>
            <hr>
            <div class="hire-bottom">
                <h3>
                    <em>
                <p>"It's beautiful and the coding is done quickly and seaminglessly. Keep it up!"</p>
                            </em>
                </h3>
                <h4>James Austin</h4>
                <p>Executive Creative Director, HubSpot</p>
            </div>
            <div class="collection-people">
                <img class="woman-one" src="./saas-project-assets/people/woman_one.jpg">
                <img class="man-one" src="./saas-project-assets/people/man_one.jpg">
                <img class="woman-two" src="./saas-project-assets/people/woman_two.jpg">
            </div>
        </div>

        <form class="hire-form" action="get">
            <h3>Fill out the form and we'll be touch as soon as possible</h3>
            <div class="fill">
                <input class="text" type="text" name="first" id="name" value="" placeholder="First Name">
                <input class="text" type="text" name="last" id="name" value="" placeholder="Last Name">
            </div>
            <div class="fill">
                <input class="text" type="email" name="email" id="mail" value="" placeholder="Work email">
                <input class="input" type="text" name="web" id="site" value="" placeholder="Company website">
            </div>
            <div class="fill">
                <select name="budget" id="budget">
                    <option value="blank">Budget</option>
                    <option value="500"></option>
                    <option value="1k">$500-$1k</option>
                    <option value="2k">1k+</option>
                </select>
                <select name="country" id="country">
                    <option value="blank">Country</option>
                    <option value="usa">USA</option>
                    <option value="uk">United Kingdom</option>
                    <option value="france">France</option>
                    <option value="norway">Norway</option>
                    <option value="germany">Germany</option>
                </select>
            </div>
            <textarea name="more" id="more" cols="10" rows="3" placeholder="Tell us more about your project, needs, and timeline."></textarea>
            <div class="checkbox">
                <input type="checkbox" id="policy" value="yes">
                <label for="policy">
                        "Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time."
                        <a href="#">View Privacy Policy.</a>
                    </label>
            </div>
            <button>Get Started</button>
        </form>
    </section>
    <section class="container" id="first-footer">
        <div class="foot-row">
            <img class="foot-banner" src="./saas-project-assets/project_logo/logo.svg">
            <p>
                <i class="fa-solid fa-location-arrow"></i>153 Williamson Plaza, Maggieberg
            </p>
            <p>
                <i class="fa-solid fa-phone"></i>+1 (062) 109-9222
            </p>
        </div>
        <div class="foot-row">
            <h3>Company</h3>
            <a href="#">About</a>
            <div class="careers">
                <a href="#">Careers</a>
                <span>We're hiring</span>
            </div>
            <a href="#">Blog</a>
            <a href="#">Customers</a>
            <a href="#">Hire us</a>
        </div>
        <div class="foot-row">
            <h3>Features</h3>
            <a href="#">Press</a>
            <a href="#">Release notes</a>
            <a href="#">Intergrations</a>
            <a href="#">Pricing</a>
        </div>
        <div class="foot-row">
            <h3>Documentation</h3>
            <a href="#">Support</a>
            <a href="#">Docs</a>
            <a href="#">Status</a>
            <a href="#">API Reference</a>
            <a href="#">Tech Requirements</a>
        </div>
        <div class="foot-row">
            <h3>Resources</h3>
            <p>
                <i class="fa-solid fa-circle-info"></i>Help</a>
            </p>

            <p>
                <i class="fa-solid fa-circle-user">Your Account</i>
            </p>
        </div>


        <footer>

    </section>
    <hr>
    <footer>
        <div class="footer-top">
            <div class="footer-links">
                <a href="#">Privacy & Policy
                    /
                    <a href="#">Terms</a> /
                <a href="#">Site Map</a>
                </a>
            </div>
            <div class="footer-social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
                <select name="countries" id="footer">
                    <option value="usa">United States</option>
                    <option value="uk">United Kingdom</option>
                    <option value="france">France</option>
                    <option value="norway">Norway</option>
                    <option value="germany">Germany</option>
                </select>
            </div>
        </div>
        <div class="footer-bottom">
            <p><span>&#169;</span>Front. 2020 Htmlstream. All rights reserved.</p>
            <p>When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster, and safer experience and for marketing purposes.</p>
        </div>
    </footer>
    <script>
        const nav = document.getElementById("navBar");
        window.onscroll = function() {
            if (window.pageYOffset > 400) {
                nav.classList.add("sticky");
            } else {
                nav.classList.remove("sticky");
            }
        };

        const navButton = document.querySelector('button[aria-expanded]')

        function toggleNav({
            target
        }) {
            const expanded = target.getAttribute('aria-expanded') === 'true' || false;
            navButton.setAttribute('aria-expanded', !expanded);
        }

        navButton.addEventListener('click', toggleNav);
    </script>
</body>

</html>