                                                                                                                @media screen and (max-width: 1200px) {
                                                                                                                    .top-image {
                                                                                                                        display: block;
                                                                                                                    }
                                                                                                                }
                                                                                                                
                                                                                                                @media screen and (max-width: 768px) {
                                                                                                                    [aria-controls="navDropdown"] {
                                                                                                                        display: block;
                                                                                                                    }
                                                                                                                    [aria-expanded="false"]~ul {
                                                                                                                        display: none;
                                                                                                                    }
                                                                                                                    [aria-expanded="true"]~ul {
                                                                                                                        display: flex;
                                                                                                                        top: 80px;
                                                                                                                        background-color: rgb(255, 255, 255);
                                                                                                                        width: 100%;
                                                                                                                        text-align: center;
                                                                                                                        box-shadow: 0 0 20px rgba(52 49 75 / 10%);
                                                                                                                        z-index: 500;
                                                                                                                        left: -8px;
                                                                                                                    }
                                                                                                                    [aria-expanded="true"]~ul li {
                                                                                                                        margin: 20px var(--size-10);
                                                                                                                        color: var(--font-color-dark);
                                                                                                                    }
                                                                                                                    .empowerR {
                                                                                                                        max-width: 100%;
                                                                                                                    }
                                                                                                                    .key-container {
                                                                                                                        flex-wrap: wrap;
                                                                                                                    }
                                                                                                                    .line hr {
                                                                                                                        border: 1px solid rgb(239, 241, 247);
                                                                                                                        width: 0px;
                                                                                                                        margin: 0%;
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .firstSection {
                                                                                                                        display: flex;
                                                                                                                        flex-wrap: wrap;
                                                                                                                        justify-content: center;
                                                                                                                        margin-top: var(--size-100);
                                                                                                                        justify-content: center;
                                                                                                                        margin-top: auto
                                                                                                                    }
                                                                                                                    .fcard-top {
                                                                                                                        display: flex;
                                                                                                                        flex-direction: row;
                                                                                                                        flex-wrap: nowrap;
                                                                                                                        align-items: center;
                                                                                                                        gap: var(--size-16);
                                                                                                                    }
                                                                                                                    .front-card {
                                                                                                                        display: flex;
                                                                                                                        flex-direction: column;
                                                                                                                        align-items: center;
                                                                                                                    }
                                                                                                                    .line hr {
                                                                                                                        width: 4rem;
                                                                                                                        border: 1px solid rgb(239, 241, 247);
                                                                                                                    }
                                                                                                                    .head1 {
                                                                                                                        display: none;
                                                                                                                    }
                                                                                                                    .navbar-toggler span {
                                                                                                                        display: block;
                                                                                                                    }
                                                                                                                    header {
                                                                                                                        display: block;
                                                                                                                    }
                                                                                                                    .navbar-toggler {
                                                                                                                        display: block;
                                                                                                                        left: 580px;
                                                                                                                    }
                                                                                                                }
                                                                                                                
                                                                                                                @media screen and (max-width: 375px) {
                                                                                                                    .navbar-toggler {
                                                                                                                        display: block;
                                                                                                                        left: 300px;
                                                                                                                    }
                                                                                                                    .section1 {
                                                                                                                        justify-content: center;
                                                                                                                    }
                                                                                                                    .key-container {
                                                                                                                        flex-direction: column;
                                                                                                                        max-width: 375px;
                                                                                                                    }
                                                                                                                    .trust-logo {
                                                                                                                        display: flex;
                                                                                                                        width: fit-content;
                                                                                                                        justify-content: center;
                                                                                                                        margin: auto;
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .benefits {
                                                                                                                        justify-content: center;
                                                                                                                    }
                                                                                                                    .price-container {
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .pricing-bottom {
                                                                                                                        flex-wrap: wrap;
                                                                                                                    }
                                                                                                                    .price-grid {
                                                                                                                        grid-template-columns: 1fr;
                                                                                                                    }
                                                                                                                    .benfits-card {
                                                                                                                        width: 100;
                                                                                                                        gap: 15px;
                                                                                                                    }
                                                                                                                    .navbar {
                                                                                                                        display: none;
                                                                                                                    }
                                                                                                                    .grad {
                                                                                                                        padding: 15px;
                                                                                                                        width: 375px;
                                                                                                                    }
                                                                                                                    .front-bottom {
                                                                                                                        display: flex;
                                                                                                                        flex-direction: column;
                                                                                                                        width: 100%;
                                                                                                                    }
                                                                                                                    .fcard-top {
                                                                                                                        display: flex;
                                                                                                                        flex-direction: column;
                                                                                                                        flex-wrap: nowrap;
                                                                                                                        align-items: center;
                                                                                                                        gap: var(--size-16);
                                                                                                                        padding: 10px 20px;
                                                                                                                    }
                                                                                                                    .line hr {
                                                                                                                        display: none;
                                                                                                                    }
                                                                                                                    .front-card {
                                                                                                                        gap: 20px;
                                                                                                                        justify-content: flex-start;
                                                                                                                        margin-right: 100px;
                                                                                                                        flex-direction: row;
                                                                                                                        margin-right: 35px;
                                                                                                                        width: 90%;
                                                                                                                    }
                                                                                                                    .banner-one {
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .perspective-right {
                                                                                                                        height: 353px;
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .perspective1 {
                                                                                                                        flex-direction: column;
                                                                                                                        justify-content: center;
                                                                                                                        width: auto;
                                                                                                                    }
                                                                                                                    .logo1 {
                                                                                                                        left: 31px;
                                                                                                                    }
                                                                                                                    .p-container,
                                                                                                                    .hire-container,
                                                                                                                    .foot,
                                                                                                                    .foot-container {
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .section1Right {
                                                                                                                        display: flex;
                                                                                                                        justify-content: flex-start;
                                                                                                                        left: 264px;
                                                                                                                    }
                                                                                                                    #first-footer {
                                                                                                                        display: grid;
                                                                                                                    }
                                                                                                                    #hire {
                                                                                                                        width: 100%;
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .hire-container {
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .hire-left {
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .fill {
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                    .hire-form {
                                                                                                                        flex-direction: column;
                                                                                                                    }
                                                                                                                }